# vim:ft=kitty

## name:     oldbook
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/PoisonIsBestType/OldBook
## blurb:    A light theme for dark users!



# The basic colors
foreground              #585148
background              #E9E2C9
selection_foreground    #E9E2C9
selection_background    #585148 

# Cursor colors
cursor                  #585148
cursor_text_color       #E9E2C9

# URL underline color when hovering with mouse
url_color               #158F9C

# Kitty window border colors
active_border_color     #583A24
inactive_border_color   #585148
bell_border_color       #7A1405

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #e9e2c9 
active_tab_background   #585148
inactive_tab_foreground #585148
inactive_tab_background #1E2030
tab_bar_background      #e9e2c9 

# Colors for marks (marked text in the terminal)
mark1_foreground #e9e2c9
mark1_background #2e2928
mark2_foreground #e9e2c9
mark2_background #530f04
mark3_foreground #e9e2c9
mark3_background #333f0a

# The 16 terminal colors

# black
color0 #2e2928
color8 #413d37

# red
color1 #530f04
color9 #7a1405

# green
color2  #333f0a
color10 #50620f

# yellow
color3  #957c16
color11 #b4961a

# blue
color4  #2a5173
color12 #366994

# magenta
color5  #513e56
color13 #674f6e

# cyan
color6  #0e616a
color14 #158f9c

# white
color7  #66615c
color15 #918a83
